MUMBAI_URL=<Mumbai testnet   RPC url>
GOERLI_URL =<GOERLI URL by Alchemy>
PRIVATE_KEY=   <private key of owner>
ETHERSCAN_API_KEY= <Etherscan api key>
WALLET_ADDRESS = <Owners public key>
TOTAL_SUPPLY = <Total Supply of token>
FXROOT_ADDRESS ="0xF9bc4a80464E48369303196645e876c8C7D972de"
POLYGON_ADDRESS =<Your polygon contract address>


